.footer {
  background-color: var(--tuscany3);
  padding: 46px 0;
  color: var(--white);
}

.footer-content {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.footer-direction p {
  font-size: 16px;
  line-height: 24px;
}

.footer-contact {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.footer-contact span {
  display: flex;
  align-items: center;
  gap: 16px;
}

.footer-social {
  display: flex;
  gap: 16px;
}

.footer-social a {
  text-decoration: none;
}

.footer-social a i {
  font-size: 35px;
  transition: opacity 0.3s;
}

.footer i {
  color: var(--tuscany2);
  font-size: 24px;
}

.footer-social a:nth-child(1) i {
  color: var(--facebook);
}

.footer-social a:nth-child(2) i {
  color: var(--youtube);
}

.footer-social a i:hover {
  opacity: 0.7;
}

@media screen and (min-width: 1024px) {
  .footer {
    padding: 72px 0;
  }
  .footer-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 75px);
    column-gap: 100px;
    row-gap: 24px
  }

  .footer-direction {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    align-self: center;
  }

  .footer-contact {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    align-self: center;
  }

  .footer-contact span {
    font-size: 18px;
  }

  .footer-direction img {
    width: 141px;
    height: 74px;
  }

  .footer-direction p {
    margin: 0;
    font-size: 18px;
  }

  .footer-social {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    align-self: center;
  }
}