.section-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, 182px);
  gap: 24px;
}

.grid {
  border-radius: 8px;
  padding: 20px;
  color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  /* gap: 6px; */
}

.grid p {
  text-align: justify;
  font-style: italic;
  font-weight: normal;
  font-size: 14px;
  margin: 0;
}

.grid .title {
  font-weight: bold;
  font-size: 18px;
  text-align: end;
  margin: 0;
}

.tuscany1 {
  background-color: var(--tuscany1);
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.tuscany2 {
  background-color: var(--tuscany2);
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

.tuscany3 {
  background-color: var(--tuscany3);
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

.tuscany4 {
  background-color: var(--tuscany4);
  grid-column: 1 / 3;
  grid-row: 4 / 5;
}

.tuscany5 {
  background-color: var(--tuscany5);
  grid-column: 1 / 3;
  grid-row: 5 / 6;
}

.tuscany6 {
  background-color: var(--tuscany6);
  grid-column: 1 / 3;
  grid-row: 6 / 7;
}

@media screen and (min-width: 1024px) {
  .section-grid {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 182px);
    gap: 24px;
  }

  .tuscany1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }

  .tuscany2 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }

  .tuscany3 {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
  }

  .tuscany4 {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
  }

  .tuscany5 {
    grid-column: 5 / 7;
    grid-row: 1 / 2;
  }

  .tuscany6 {
    grid-column: 5 / 7;
    grid-row: 2 / 3;
  }
}